PORT=8000
RUN_TYPE='dev'
MONGO_URL='Enter your mongodb connection url here'
MONGO_DB='Enter the name of your database here'
DICE_URL='Enter the url of the lambda function for dice roll'
RPS_URL='Enter the url of the lambda function for rock-paper-scissors'